<?xml version="1.0"?>
<mysqldump xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <database name="pdo_test">
        <table_data name="user">
            <row>
                <field name="name">Terry</field>
                <field name="lastName">Smith</field>
                <field name="email">terry.smith@gmail.com</field>
            </row>
        </table_data>
    </database>
</mysqldump>
